<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body{
            font-family: arial;
        }

        h1{
            text-align: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 5px;
            border: groove 5px black;
        }


        td, th{
            border: solid 1px black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(76, 76, 76);
            color: white;
        }

        thead > tr > th{ /* Config para deixar o cabeçalho fixo, mesmo que role o scrool da tela a baixo, conseguimos ver o cabeçhalho da tabela defininfo o que é estado e população */

            position: sticky /*Grudavel / colável*/;
            top: 0; /* Distancia do topo do navegador*/
            background-color: #383838; /*Se não tiver background ele irá fixar somente as palavras e não o cabeçalho todo*/
            border: solid 1px black;
        }

        tbody > tr:nth-child(even){ /* 2n - 1  */
            background-color: white;
            /*só utilizando esse css de exemplo pois assim você pode definir o zebrado da forma que desejar mudando o white para qualquer outra cor ou mudar a fonte, enfim, qualquer configuração desejada*/
        }

        tbody > tr:nth-child(odd){ /* 2n */
            background-color: lightgrey;
            /*
            utilizamos um pseudo classe que o valor colocado (2n) quer dizer que de duas em duas linhas modifique de tal forma
            POdemos substituir o 2n por odd ou even, odd é para linhas impares e even para linhas pares.
            */
        }

        .num, .tot{
            text-align: right;
        }

    </style>



</head>
<body>

    <h1>Uso de Tabelas Grandes</h1>

     <!-- 
        Hierarquia de tabelas simples:
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
    -->

    <!--
        ANATOMIA PARA TABELAS GRANDES:

        TABLE
            CAPTION (É opcional, isso seria o título/legenda da tabela)
            THEAD
                TR, TD , TH
            TBODY
                TR, TD , TH
            TFOOT
                TR, TD , TH


        TH = Table Header - As pessoas não sabem quando exatamente usar o th porém o th tem uma ideia semantica da coisa, ele é o o cabeçalho que indica os dados da tabela que vem abaixo dele como foi feito no exemplo abaixo. não se define o th por ser negrito que já vem como padrão ou algo assim, ele segue uma semantica.

        <th scope="col">Estado</th> - O scope é para indicar se é uma coluna ou uma linha, se for coluna é col, se for linha é row, ou seja, o th de estado é uma coluna que indica o nome dos estados que serão citados

        <th scope="row">Total de Habitantes</th> - O th com o scope de row mostra o "Total de Habitantes" é uma linha que indica o valor referente a população total dos estados literalmente o total de habitantes.   

    -->

    <table>
       <caption> População dos Estados Brasileiros </caption>

        <thead> <!-- Semanticamente esse é o head da tabela, crio uma linha com tr(table row) e depois coloque dois table head -->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 22%;">População</th>
                
            </tr>
        </thead>

        <tbody> <!-- Corpo, onde ficarão os dados tr para criar uma linha e td (table data) para por os dados. -->

            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            
            <tr>
                <td>Pará</td>
                <td class="num">8.120.131</td>
            </tr>
            
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            
            <tr>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            
            <tr>
                <td>Maranhão</td>
                <td class="num">6.776.699</td>
            </tr>
            
            <tr>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            
            <tr>
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
            </tr>
            
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>
            </tr>
            
            <tr>
                <td>Piauí</td>
                <td class="num">3.271.199</td>
            </tr>
            
            <tr>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            
            <tr>
                <td>Sergipe</td>
                <td class="num">2.318.822</td>
            </tr>
            
            <tr>
                <td>Rondônia</td>
                <td class="num">1.746.227</td>
            </tr>
            
            <tr>
                <td>Tocantins</td>
                <td class="num">1.590.248</td>
            </tr>
            
            <tr>
                <td>Acre</td>
                <td class="num">880.837</td>
            </tr>
            
            <tr>
                <td>Amapá</td>
                <td class="num">802.837</td>
            </tr>
            
            <tr>
                <td>Roraima</td>
                <td class="num">716.793</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="tot"><strong>212.583.750</strong></td>
            </tr>
        </tfoot>

    </table>

</body>

</body>
</html>