<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem no fundo</title>
    <style>

        body{
            background-image: url('images/wallpaper001.jpg');
        }

        div.quadrada{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }

        #q1{
            background-color: skyblue; 
            /*
            Adicionando uma cor sólida no fundo da div*/
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);
            /*
            Adicionando um degradê no fundo da div
            */
        }

        #q3{
            background-image: url('images/pattern001.png');
            /*
            Adicionando uma imagem no fundo da div
            obs: ao depender do tamanhao da imagem. Se for uma imagem pequena a div irá repeti-la caté que o fundo seja preenchido independente do tamanhao da imagem, tendo que cortar ela ou não
            Case for grande a div não irá diminuí-la para se encaixar no tamanho configurado na div
            */
        }
    </style>
</head>
<body>
    
    <div class="quadrada" id="q1">

    </div>

    <div class="quadrada" id="q2">

    </div>

    <div class="quadrada" id="q3">

    </div>

</body>
</html>