<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*Quando colocamos somentea imagem ao ver o body quando se cria do zero o seu tamanho é pouco por isso utilizamos viewheight para utilizarmo 98% da viewport*/
            border-style: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left;

            /*Aqui exercitamos a pratica de posiconamento de uma imagem em um campo aberto utilizando o background-position*/

        }
    </style>
</head>
<body>
    
</body>
</html>