<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste De centralização de conteúdo</title>
    <style>
        
        #container{
            background-image: url(images/target001.png);
            background-size:100% 100%; /*Isso faz com que a imagem fique 100% do tamanho da div*/
            height: 95vh;
            background-color: white;
            padding: 10px;

        }

        #conteudo{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: yellow;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
   <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>