<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 20px; /*O início do paragrafo fica um pouco afastado, como é o correto no portugues, onde se deve iniciar um parágrafo com um certo espaço da margem. */
        }

        /*Sempre alinhe utilizando CSS, NUNCA USE HTML para alinhar. código TextAlign*/

    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores minima tempora in autem itaque quod laudantium deleniti cupiditate harum, aut praesentium impedit rerum. Eaque, perferendis laborum? Explicabo dicta iure quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt, libero adipisci doloribus quam cumque architecto odit reprehenderit nobis tempora deleniti molestias, eum aliquam, commodi velit sint. Aliquam, excepturi architecto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quia labore, assumenda eligendi tempora libero, delectus obcaecati eum laborum illum vel? Eaque expedita consequuntur laborum magni fugiat voluptatibus a in.</p>
</body>
</html>