<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Alguns tipo de dispositivos talvez não tenha por padrão a fontes escolhida, então para resolver esse problema criaram uma solução (Não sei quem), onde caso o dispositivo não tenha arial, o site tenta colocar a helvetica e caso não tenha nem a arial nem a helvetica, o site vai por sans-serif (sem serifa). Por isso ao colocar o font-family, o vscode já impõe três tipos relativos de fonte. ou também são chamados de safe combination (procura no google css safe font combinations)*/
            font-family: sans-serif, serif; /* Se você por um dos dois qualquer dispositivo lerá, essas duas fontes são fontes padrões, para qualquer dispositivo*/

            font-size: 20px; /*Defini o tamanho geral da fonte*/
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic recusandae, quo eligendi possimus id nostrum laboriosam quas eveniet! Incidunt rem provident nihil iste. Exercitationem officiis sed praesentium eum dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae maiores possimus culpa libero quae, optio similique tempore minus voluptate rem aspernatur corrupti, placeat nesciunt eligendi cum unde! Voluptate, ratione ex?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis ex fugit nesciunt velit id, numquam quis, dolor animi voluptatibus tenetur officiis itaque esse cum. Voluptatibus corrupti sit corporis sint?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus enim delectus pariatur adipisci suscipit soluta tenetur saepe iure assumenda perspiciatis, sapiente quasi fuga quaerat error vel voluptas. Odit, quisquam.</p>

    <h2>Subtítulo Do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptates quas dolorem eveniet cumque magni modi commodi quae reprehenderit neque harum sit rem possimus, aliquam error dolor blanditiis nemo enim.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error similique magnam dolor enim tenetur sequi minus! Repudiandae voluptatum at delectus voluptatibus quaerat ullam nam, tempore, qui perspiciatis, quae soluta corrupti.</p>
   
</body>
</html>