<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas de fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            
            com cm e mm a apresentação para cada dispositivo pode ser diferente, como se alguém abrir o seu site em um celular e abrir o seu site em uma TV, até o pixel pode ser diferente. Por exemplo a apple usa a tecnologia retina que não usa um pixel inteiro ela usa   1/4 do pixel.
            pt, pc não se recomenda utilizar em tela, geralmente se usa em impressão, como documentos para o word e etc. 

            Medidas Relativas:
            em, ex, rem, vw, vh
            em: Altura M, é relativo ao M maiúsculo de uma letra
            ex: Relativo a altura x de uma letra
            rem: É um em porem relativo a fonte que está configurada no body.
            vw: porcentagem da viewport, largura da tela
            vh: porcentagem da viewport, altura da viewport

            O mais usado é "px" e "em" para fonte, recomendação da w3c

            1in (uma polegada) = 2,54 cm

            font-size: 18px;
            font-size: 1em; Não se pode dar espaço entre o valor e o parametro ! = (1 em)

            O padrão dos navegadores é 16px
            16px geralmente é igual a 1em.
            
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic recusandae, quo eligendi possimus id nostrum laboriosam quas eveniet! Incidunt rem provident nihil iste. Exercitationem officiis sed praesentium eum dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae maiores possimus culpa libero quae, optio similique tempore minus voluptate rem aspernatur corrupti, placeat nesciunt eligendi cum unde! Voluptate, ratione ex?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis ex fugit nesciunt velit id, numquam quis, dolor animi voluptatibus tenetur officiis itaque esse cum. Voluptatibus corrupti sit corporis sint?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus enim delectus pariatur adipisci suscipit soluta tenetur saepe iure assumenda perspiciatis, sapiente quasi fuga quaerat error vel voluptas. Odit, quisquam.</p>

    <h2>Subtítulo Do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptates quas dolorem eveniet cumque magni modi commodi quae reprehenderit neque harum sit rem possimus, aliquam error dolor blanditiis nemo enim.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error similique magnam dolor enim tenetur sequi minus! Repudiandae voluptatum at delectus voluptatibus quaerat ullam nam, tempore, qui perspiciatis, quae soluta corrupti.</p>
   
</body>
</html>