<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            text-align: center;
        }

        h2{
            background-color: lightgrey;
            margin-bottom: 0px;
            margin: auto;
            width: 493px;
            text-align: center;
            border: 5px groove black;
        }

        table{
            width: 500px;
            border-collapse: separate;
            margin: auto;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 20px;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>DESAFIO DAS TABELAS</h1>
    <h2>Desafio Número Dois</h2>

    <table>

        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>

            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>

        </tr>

        <tr>

            <td>G</td>
            <td>H</td>
            <td>I</td>

        </tr>

        <tr>

            <td>J</td>
            <td>L</td>
            <td>M</td>

        </tr>

        <tr>
            <td colspan="4">N</td>

        </tr>

    </table>

</body>
</html>