<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>

    <style>
        body{
            font-family: arial;
        }

        h1, h2{
            text-align: center;
        }

        h2{
            background-color: lightgrey;
            margin-bottom: 0px;
            margin: auto;
            width: 493px;
            text-align: center;
            border: 5px groove black;

        }

        table{
            width: 500px;
            border-collapse: separate;
            margin: auto;
            text-align: center;
            
        }

        thead{
            background-color: lightgray;
        }

        td{
            border: 1px solid black;
            padding: 20px;
            font-size: 2em;
        }
    </style>

</head>
<body>

    <h1>DESAFIO DAS TABELAS</h1>
    <h2>Desafio Número Um</h2>

    <table>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
    
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                
            </tr>
    
            <tr>
                <td colspan="3">8</td>
                <td>9</td>

            </tr>
    
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
    
            <tr>
 
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>

        </tbody>

    </table>
</body>
</html>