<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'gotic';
            src: url('Fonts/Pauls Gothic Curls.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Blantick';
            src: url('Fonts/Blantick Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Wild Love';
            src: url('Fonts/Wild Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal; 
            /*
            src: url('Wild Love.otf') format('opentype'), url('Wild Love.ttf') format('truetype');

            isso seria se eu tivesse o arquivo da fonte em ttf também, mas como eu só tenho o arquivo do tipo otf não é necessário.
            */



            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Blantick', 'Times New Roman', Times, serif;
            font-size: 5em;
            font-weight: 100;
        }

        h2{
            font-family: 'gotic', Arial, Helvetica, sans-serif;
            font-size: 5em;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <h1>Suzanna</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum odio quisquam dolor! Illo possimus voluptatum, eaque ratione veritatis excepturi, sit cumque repellendus deleniti perspiciatis alias illum quia eos debitis voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, eos repellendus consequatur expedita est eligendi placeat ea rerum voluptates incidunt hic labore minima minus ratione, qui voluptatum dignissimos reiciendis autem.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae error optio dolore atque deleniti iure quibusdam quis dolores sit, est cupiditate sed deserunt! Officia, modi ad explicabo alias libero suscipit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae sunt, culpa dolorem quo in modi voluptate numquam adipisci mollitia debitis sapiente eum nam non fugiat! Voluptatibus voluptas nesciunt nulla saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ab quibusdam eveniet quaerat eius, praesentium incidunt, consequuntur doloribus debitis porro suscipit eos pariatur fuga voluptas provident repellat quam veritatis quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore exercitationem vel in nostrum assumenda fugiat iusto totam accusantium quia dolores amet, similique dolore porro quae voluptates incidunt quo expedita a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem assumenda at mollitia similique eos totam aperiam modi laudantium. Numquam inventore voluptates, ipsa libero porro adipisci nemo atque nisi consectetur possimus?</p>
</body>
</html>