<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');

        /*Qualquer palavra que comece com arromba(@) precisa ser colocado após a tag Style e antes de um seletor(body, h1 e etc).*/

        /*Não exagere nas fontes, geralmente são usadas até 4 fontes, uma pra destaque, outra para títulos, outra para textos e etc.*/

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
            font-family: 'Mystery Quest';
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsum quo deleniti maxime eum impedit consequuntur quos praesentium nobis a dolorem, in officia voluptates dicta maiores nihil. Architecto, quisquam adipisci!Loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nihil maxime nostrum et quas sed veniam delectus enim. Consequuntur delectus rem, impedit libero harum ipsam sit dolorum id dignissimos accusamus?
    </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto dignissimos nostrum corporis accusamus, doloremque beatae debitis eaque rerum cum eveniet quisquam in tempora, temporibus, officiis praesentium odit provident cumque itaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt omnis dignissimos inventore aliquid natus, nesciunt eveniet, corrupti similique itaque repellat quae, veritatis fuga accusamus explicabo. Suscipit nulla voluptas autem at?</p>

</body>
</html>